# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:12:21  March 22, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		harkka2018_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY harkka2018
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:12:21  MARCH 22, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_P23 -to button
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_E25 -to freq_in
set_location_assignment PIN_W26 -to rota0
set_location_assignment PIN_N25 -to rota1
set_location_assignment PIN_G26 -to rstn
set_location_assignment PIN_V13 -to hex0[6]
set_location_assignment PIN_V14 -to hex0[5]
set_location_assignment PIN_AE11 -to hex0[4]
set_location_assignment PIN_AD11 -to hex0[3]
set_location_assignment PIN_AC12 -to hex0[2]
set_location_assignment PIN_AB12 -to hex0[1]
set_location_assignment PIN_AF10 -to hex0[0]
set_location_assignment PIN_AB24 -to hex1[6]
set_location_assignment PIN_AA23 -to hex1[5]
set_location_assignment PIN_AA24 -to hex1[4]
set_location_assignment PIN_Y22 -to hex1[3]
set_location_assignment PIN_W21 -to hex1[2]
set_location_assignment PIN_V21 -to hex1[1]
set_location_assignment PIN_V20 -to hex1[0]
set_location_assignment PIN_Y24 -to hex2[6]
set_location_assignment PIN_AB25 -to hex2[5]
set_location_assignment PIN_AB26 -to hex2[4]
set_location_assignment PIN_AC26 -to hex2[3]
set_location_assignment PIN_AC25 -to hex2[2]
set_location_assignment PIN_V22 -to hex2[1]
set_location_assignment PIN_AB23 -to hex2[0]
set_location_assignment PIN_W24 -to hex3[6]
set_location_assignment PIN_U22 -to hex3[5]
set_location_assignment PIN_Y25 -to hex3[4]
set_location_assignment PIN_Y26 -to hex3[3]
set_location_assignment PIN_AA26 -to hex3[2]
set_location_assignment PIN_AA25 -to hex3[1]
set_location_assignment PIN_Y23 -to hex3[0]
set_location_assignment PIN_W19 -to ledG[2]
set_location_assignment PIN_AF22 -to ledG[1]
set_location_assignment PIN_AE22 -to ledG[0]
set_location_assignment PIN_V18 -to ledG[3]
set_location_assignment PIN_AC22 -to ledR[3]
set_location_assignment PIN_AB21 -to ledR[2]
set_location_assignment PIN_AF23 -to ledR[1]
set_location_assignment PIN_AE23 -to ledR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to button
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rota0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rota1
set_location_assignment PIN_K25 -to pin_name1
set_global_assignment -name SEARCH_PATH output_files/ -tag from_archive
set_global_assignment -name BDF_FILE harkka2018.bdf
set_global_assignment -name BDF_FILE freq_counter.bdf
set_global_assignment -name QIP_FILE constant50M.qip
set_global_assignment -name BDF_FILE mux2.bdf
set_global_assignment -name BDF_FILE timer_8hz.bdf
set_global_assignment -name BDF_FILE display_select_control.bdf
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name QIP_FILE output_files/lpm_counter2.qip
set_global_assignment -name QIP_FILE lpm_counter60.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name BDF_FILE comparator.bdf
set_global_assignment -name QIP_FILE lpm_mux4.qip