# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:19:52  February 05, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uart_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY uart
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:19:52  FEBRUARY 05, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_D25 -to RX
set_location_assignment PIN_AF10 -to hex00
set_location_assignment PIN_AB12 -to hex01
set_location_assignment PIN_AC12 -to hex02
set_location_assignment PIN_AD11 -to hex03
set_location_assignment PIN_AE11 -to hex04
set_location_assignment PIN_V14 -to hex05
set_location_assignment PIN_V13 -to hex06
set_location_assignment PIN_V20 -to hex10
set_location_assignment PIN_V21 -to hex11
set_location_assignment PIN_W21 -to hex12
set_location_assignment PIN_Y22 -to hex13
set_location_assignment PIN_AA24 -to hex14
set_location_assignment PIN_AA23 -to hex15
set_location_assignment PIN_AB24 -to hex16
set_location_assignment PIN_K25 -to TB
set_location_assignment PIN_K26 -to LS
set_location_assignment PIN_M22 -to LP
set_location_assignment PIN_J22 -to bit_ctr[2]
set_location_assignment PIN_E25 -to bit_ctr[1]
set_location_assignment PIN_F23 -to bit_ctr[0]
set_location_assignment PIN_E26 -to state[1]
set_location_assignment PIN_F24 -to state[0]
set_location_assignment PIN_M23 -to TX
set_location_assignment PIN_J21 -to LOADPISO
set_location_assignment PIN_AE23 -to LEDR0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name BDF_FILE uart.bdf
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_shiftreg0.qip
set_global_assignment -name BDF_FILE state_machine.bdf
set_global_assignment -name VHDL_FILE hex27seg.vhd
set_global_assignment -name BDF_FILE sipo8.bdf
set_global_assignment -name QIP_FILE lpm_shiftreg1.qip
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_global_assignment -name BDF_FILE tx_state_machine.bdf
set_global_assignment -name QIP_FILE lpm_counter3.qip
set_global_assignment -name BDF_FILE piso8.bdf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name QIP_FILE output_files/lpm_mux1.qip
set_global_assignment -name QIP_FILE output_files/lpm_counter5.qip
set_global_assignment -name SEARCH_PATH output_files/ -tag from_archive